spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/skinsnake
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

rsa.public-key=classpath:cert/public.pem
rsa.private-key=classpath:cert/private.pem
skin-snake.session-expired=100

api.data.g2.main-path=https://www.g2a.com/best-deals/api/sections